<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multiscreen & Touch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le favicon -->
    <link rel="shortcut icon" type="image/png" href="">
    <!-- font awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- own css-->
    <link rel="stylesheet" type="text/css" href="/RDDR/assets/css/main.css">
  </head>
  <body id="/rddr/2013/11/20/Thesis03-MultiscreenTouch">

    <header>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/RDDR/">RDDR</a>
		</div>
		<!-- fix mobile collapse -->
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-00-Gliederung.html">
						Gliederung
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-01-Einleitung.html">
						Einleitung
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-01-Einleitung.html">
						Einleitung
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-02-Analyse.html">
						Analyse
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-02-Analyse.html">
						Analyse
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-03-Thesen.html">
						Thesen
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-03-Thesen.html">
						Thesen
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-04-Methode.html">
						Methode
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-05-Glossar.html">
						Glossar
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-05-Glossar.html">
						Glossar
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-06-Impressum.html">
						Impressum
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-06-Quellennachweis.html">
						Quellen
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-07-Impressum.html">
						Impressum
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-07-Quellennachweis.html">
						Quellen
					</a>
				</li>
			
			
			
			
			
			
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Prototypen <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="/RDDR/RDDR-Prototypes/iPad-Cluster/index.html">iPad-Cluster</a></li>
						<li><a href="/RDDR/RDDR-Prototypes/iPad-Stream/index.html">iPad-Stream</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
</header>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h4></h4>
  		<p>Die Applikation konnte bisher nur von einem Lap- oder Desktop sinnvoll bedient werden. Und das auch nur in einer auf dem Wordpress Framework beruhenden „Blog“-haftigkeit.</p>

<div class="singleImage row">
    <div class="col-sm-12">
        <img class="img-thumbnail img-responsive" src="/RDDR/assets/images/Desktop-DesignRadar-00.png" alt="Das Design Radar in einem Desktop Browser" />
        <small>Das Design Radar in einem Desktop Browser</small>
    </div>
</div>


<p><br /></p>

<p>Das reizvolle und interessante an der Methode Design Radar sind jedoch die Diskussionen die letztendlich aus der Möglichkeit resultieren, dass man sich viele kleine Bilder auf einem grossen Tisch anschauen und arrangieren kann.</p>

<p>Um wirklich einer Süffisanz Strategie folgen zu können, muss das Design Radar alle uns begleitenden digitale Geräte unterstützen. Die Stärken der jeweiligen Hardware Plattform sollten dabei in die Gestaltung einbezogen werden.</p>

<p>Zu dem sollte versucht werden ein ähnliches Verhalten der ursprünglichen Methode dort abzubilden, wo es sinnvoll ist. Dafür bieten sich Multi Touch Tables oder Tablets an.</p>

<h4>Methode</h4>

<p>Das muss nicht in massgeschneiderten Applikationen für jedes erdenkliche Betriebssystem resultieren. Eine Web Applikation recht dafür, jedoch muss sie über ein flexibles Layout verfügen, das sich der entsprechenden Bildschirmgrösse anpasst.</p>

<p>Die bereits in den vorhergehenden Thesen vorgestellte Steuerung durch Touch Gesten, ist ein Beispiel dafür, wie man die Stärken einer Plattform in die Gestaltung einbezieht. Aber ebenso muss gewährleisten sein, dass sich die Applikation auf einem Desktop ausschließlich mit der Tastatur steuern lässt.</p>

<p>Besondere Aufmerksamkeit verdient jedoch die Clusterbearbeitung auf Tablets und Multi Touch Tables.</p>

<p>Denn auf diesen Plattformen sollte es einmal ein Pendant zur klassischen Clusterbearbeitung geben, wie es sie auch auf dem Smartphone oder dem Desktop gibt, und zusätzlich einen Modus, der die Freiheit der ursprünglichen Methode zulässt, aber trotzdem digitale Hilfsfunktionen unterstützt.</p>

<p>So kann auch in der Gruppe gemeinsam gearbeitet und diskutiert, oder allein neu arrangiert werden, um so neue Erkenntnisse und / oder Einsichten zu gewinnen.</p>

		</div>
	</div>
</div>


    <footer>
	<div class="container">
		<p>
			Built with <a href="http://getbootstrap.com">Bootstrap, </a>
			<a href="http://fontawesome.io">Font Awesome, </a>
			<a href="http://bootswatch.com/flatly/">Bootswatch Flatly Theme</a> &amp; 
			<a href="http://jekyllrb.com">Jekyll, </a>
			hosted on <a href="http://pages.github.com">GitHub Pages</a> 
			and designed by <a href="http://twitter.com/PDXIII/">PDXIII</a>
		</p>
		<p>
  		<a href="https://twitter.com/share?url=http%3A%2F%2Fpdxiii.github.io%2FRDDR%2F" target="_blank"><i class="sn-buttons fa fa-twitter fa-2x"></i></a>
		</p>
	</div>
</footer>



    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/audiojs/audio.min.js"></script>

    <script type="text/javascript" src="/RDDR/assets/js/main-ck.js"></script>
  </body>
</html>
