<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Design Radar – Warum ein Redesign?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le favicon -->
    <link rel="shortcut icon" type="image/png" href="">
    <!-- font awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- own css-->
    <link rel="stylesheet" type="text/css" href="/RDDR/assets/css/main.css">
  </head>
  <body id="/intro/2013/11/01/Einleitung01-WarumEinRedesign">

    <header>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/RDDR/">RDDR</a>
		</div>
		<!-- fix mobile collapse -->
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-00-Gliederung.html">
						Gliederung
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-01-Einleitung.html">
						Einleitung
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-01-Einleitung.html">
						Einleitung
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-02-Analyse.html">
						Analyse
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-02-Analyse.html">
						Analyse
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-03-Thesen.html">
						Thesen
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-03-Thesen.html">
						Thesen
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-04-Methode.html">
						Methode
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-05-Glossar.html">
						Glossar
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-05-Glossar.html">
						Glossar
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-06-Impressum.html">
						Impressum
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-06-Quellennachweis.html">
						Quellen
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-07-Impressum.html">
						Impressum
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR/RDDR-07-Quellennachweis.html">
						Quellen
					</a>
				</li>
			
			
			
			
			
			
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Prototypen <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="/RDDR/RDDR-Prototypes/iPad-Cluster/index.html">iPad-Cluster</a></li>
						<li><a href="/RDDR/RDDR-Prototypes/iPad-Stream/index.html">iPad-Stream</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
</header>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h4></h4>
  		<p>Zu den Kursvorstellungen im Sommersemester 2012 trat Prof. Jörg Hundertpfund vor die versammelte Gesellschaft der Interface Design Studenten und fragte, ob sich nicht ein paar von uns dazu begeistern liessen, ein Werkzeug für die Entwicklung von Designtheorie zu entwerfen und zu bauen. Da ich stets mich auch theoretisch mit Design auseinander setzen wollte, traf er bei mir genau den richtigen Nerv und ich war dabei. Jedoch musste ich feststellen, dass meine Erwartungen sich nicht wirklich mit den Anforderungen des Kurses deckten. Ich fand mich wieder in einer Gruppe von fast ausschliesslich Produktdesignern, die sich auf einem ganz anderen Niveau befanden, was Theorieverständnis und Rhetorik betraf, als ich mich. Und dadurch, dass ich der einzige Interfacer war, war es aussichtslos an dem digitalen Werkzeug zu arbeiten. Also war ich gezwungen, den Kurs entsprechend seiner Beschreibung mitzumachen.</p>

<p>Der gerade erwähnte Niveauunterschied machte mir anfangs sehr zu schaffen. Ich kam mir ehrlich gesagt ein wenig dumm vor. Die Arbeit mit den bestehenden Werkzeugen war umständlich und langwierig, was den gemeinen Interfacer ja grundsätzlich abstösst. Aber diese „Zumutungen“ (bitte den Ausdruck nicht zu wörtlich nehmen) wurden auch belohnt. Ich wurde durch meine Kursleiter, an dieser Stelle sei auch Christof Flötotto erwähnt, und meine Kommilitonen, mit Begriffen und Theorien konfrontiert, denen ich gezwungener Maßen nachgehen musste, um mich nicht komplett ins Abseits zu stellen. Mir wurden Quellen für zeitgenössisches Design vorgestellt, die ich heute noch beobachte und die mich, wie auch die besagten Theorien, in meiner Gestalterpersönlichkeit beeinflusst haben. Und nicht zu letzt haben sich meine Fähigkeiten Design zu erfahren, darüber zu sprechen und zu diskutieren wenigstens ansatzweise dem genähert, was ich mich anfangs an meinen Kommilitonen so beeindruckt hat.</p>

<p>Über anderthalb Jahre liess mich das Thema Design Radar nicht los. Einerseits aufgrund des Erkenntnisgewinns, anderseits aus Bedauern darüber, dass das Werkzeug nicht benutzbar war. Als nun  die Auswahl eines Themas für die Bachelor Thesis anstand, stellte ich es als mir schön und sinnvoll vor, für den Design Radar eine Repräsentation auf einem Multi Touch Table zu entwerfen, um endlich ein digitales Arbeiten zu ermöglichen. Doch bald musste ich feststellen, dass es mehr bedurfte, als nur ein Interface hinzuzufügen – das Werkzeug musste von vielen Seiten neu betrachtet und gestaltet werden!</p>

		</div>
	</div>
</div>


    <footer>
	<div class="container">
		<p>
			Built with <a href="http://getbootstrap.com">Bootstrap, </a>
			<a href="http://fontawesome.io">Font Awesome, </a>
			<a href="http://bootswatch.com/flatly/">Bootswatch Flatly Theme</a> &amp; 
			<a href="http://jekyllrb.com">Jekyll, </a>
			hosted on <a href="http://pages.github.com">GitHub Pages</a> 
			and designed by <a href="http://twitter.com/PDXIII/">PDXIII</a>
		</p>
		<p>
  		<a href="https://twitter.com/share?url=http%3A%2F%2Fpdxiii.github.io%2FRDDR%2F" target="_blank"><i class="sn-buttons fa fa-twitter fa-2x"></i></a>
		</p>
	</div>
</footer>



    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/audiojs/audio.min.js"></script>

    <script type="text/javascript" src="/RDDR/assets/js/main-ck.js"></script>
  </body>
</html>
