<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poutsch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le favicon -->
    <link rel="shortcut icon" type="image/png" href="">
    <!-- font awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- own css-->
    <link rel="stylesheet" type="text/css" href="/RDDR/assets/css/main.css">
  </head>
  <body id="/glossar/2013/12/31/Glossar-Poutsch">

    <header>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/RDDR/">RDDR</a>
		</div>
		<!-- fix mobile collapse -->
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			
			
			
				<li>
					<a href="/RDDR/RDDR-00-Gliederung.html">
						Gliederung
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-01-Einleitung.html">
						Einleitung
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-02-Analyse.html">
						Analyse
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-03-Thesen.html">
						Thesen
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-04-Methode.html">
						Methode
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-05-Glossar.html">
						Glossar
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-06-Impressum.html">
						Impressum
					</a>
				</li>
			
			
			
				<li>
					<a href="/RDDR/RDDR-07-Quellennachweis.html">
						Quellen
					</a>
				</li>
			
			
			
			
			</ul>
		</div>
	</div>
</div>


</header>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h4></h4>
  		<p>In January 2012, Etienne Adriaenssen, Felix Winckler and Melchior Schöller got together in an attic somewhere in Paris and started Poutsch. The project grew from the frustration that there was no easy way to collect, express and understand opinions online.</p>

<p>The trio bootstrapped the company for three months, eventually moving to the Paris based accelerator Le Camping where they built a scalable version of their product. In January 2013, the team moved to New York City. They are currently growing to further pursue their vision to empower people and organizations through opinion questions.</p>

<p>Quelle: <a href="https://poutsch.com/about">About Poutsch</a></p>

<h5>Struktur</h5>

<ul>
<li>Dashboard

<ul>
<li>Nachrichten

<ul>
<li>Alle</li>
<li>Followers</li>
<li>Repostssts</li>
<li>Comments</li>
<li>Votes</li>
<li>Levels</li>
</ul>
</li>
<li>Suche</li>
<li>Fragen beantworten

<ul>
<li>Feed

<ul>
<li>Fragen</li>
</ul>
</li>
<li>Erkunden nach Themen

<ul>
<li>Technology</li>
<li>Lifestyle</li>
<li>Lolitics</li>
<li>Entertainment</li>
<li>Society</li>
<li>Business</li>
<li>Sports</li>
<li>Science</li>
<li>Love</li>
</ul>
</li>
</ul>
</li>
<li>Frage stellen

<ul>
<li>Fragen Typus

<ul>
<li>Ja / Nein</li>
<li>Multiple Choice</li>
<li>Schieberegler</li>
<li>Sterne</li>
</ul>
</li>
<li>Die Frage an sich</li>
<li>Mögliche Antworten entspechend des Typus</li>
<li>Medien hinzufügen</li>
</ul>
</li>
<li>Profil

<ul>
<li>Mein Profil

<ul>
<li>Einstellungen

<ul>
<li>Profil

<ul>
<li>Avatar</li>
<li>User Name</li>
<li>Klarname</li>
<li>Geburtsdatum</li>
<li>Geschlecht</li>
<li>Bio</li>
<li>Ausbildung</li>
<li>Arbeit</li>
<li>Location</li>
</ul>
</li>
<li>E-Mail Benachrichtigung</li>
<li>  Account

<ul>
<li>E-Mail</li>
<li>Passwort ändern</li>
</ul>
</li>
<li>Verknüpfungen

<ul>
<li>Facebook</li>
<li>Twitter</li>
</ul>
</li>
<li>Widget

<ul>
<li>Code um die letzte Frage einzubetten.</li>
</ul>
</li>
</ul>
</li>
<li>Fragen</li>
<li>Antworten</li>
<li>Verfolgte User</li>
<li>Followers</li>
</ul>
</li>
<li>Freunde finden

<ul>
<li>Featured

<ul>
<li>User die gerade heiss sind</li>
</ul>
</li>
<li>Facebook</li>
<li>Twitter</li>
<li>Gmail</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


		</div>
	</div>
</div>


    <footer>
	<div class="container">
		<p>
			Built with <a href="http://getbootstrap.com">Bootstrap, </a>
			<a href="http://fontawesome.io">Font Awesome, </a>
			<a href="http://bootswatch.com/flatly/">Bootswatch Flatly Theme</a> &amp; 
			<a href="http://jekyllrb.com">Jekyll, </a>
			hosted on <a href="http://pages.github.com">GitHub Pages</a> 
			and designed by <a href="http://twitter.com/PDXIII/">PDXIII</a>
		</p>
		<p>
  		<a href="https://twitter.com/share?url=http%3A%2F%2Fpdxiii.github.io%2FRDDR%2F" target="_blank"><i class="sn-buttons fa fa-twitter fa-2x"></i></a>
  		<span>
  			
  		</span>
  		<a href="https://github.com/PDXIII/RDDR" target="_blank"><i class="sn-buttons fa fa-github fa-2x"></i></a>			
		</p>
	</div>
</footer>



    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="/RDDR/assets/js/audiojs/audio.min.js"></script>

    <script type="text/javascript" src="/RDDR/assets/js/main-ck.js"></script>
  </body>
</html>
